1697539355139	Delete element
1697545215668	Copy compilation units
1697546705942	Rename field 'tfUmsatz'
1697615348355	Rename type 'panel'
1697615359475	Rename type 'main'
1697615381515	Delete element
1697615417892	Delete element
1697630638576	Copy package
1697634206581	Rename local variable 'personenPanel1'
1697700337087	Rename field 'kostenart'
1697700352963	Rename local variable 'kostenartenA'
1697700372735	Rename field 'anzahl'
1697700381476	Rename field 'einzelverguetung'
1697700391275	Rename field 'gesamtverguetung'
1697702033111	Move compilation units
1697784980799	Copy package
1697785286014	Copy package
1697786503118	Copy package
1697796759330	Rename local variable 'anzahlValues'
1697796807651	Rename local variable 'kIdValues'
1697796870717	Rename local variable 'stmt'
1697797095897	Rename local variable 'personenIdResultat'
1697798775636	Rename local variable 'anzahlValue'
1697803540882	Copy package
